# taskit-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/taskit/: TaskitApplication.java
src/main/java/com/example/taskit/api/impl/mailgun/: MailgunMailSender.java
src/main/java/com/example/taskit/api/impl/openai/: OpenAIPriorityGeneration.java
src/main/java/com/example/taskit/core/api/mailsender/: MailSender.java
src/main/java/com/example/taskit/core/api/prioritygenerator/: PriorityGeneration.java
src/main/java/com/example/taskit/core/model/: Notification.java  Project.java  Task.java  User.java
src/main/java/com/example/taskit/core/repository/: NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskit/core/service/: NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/taskit/rest/configuration/: GlobalCorsConfiguration.java  MailgunConfiguration.java  OpenAIConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/taskit/rest/controllers/: NotificationController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskit/rest/dto/: LoginDTO.java  NotificationDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/resources/: application.yml
src/test/java/com/example/taskit/: TaskitApplicationTests.java
src/test/java/com/example/taskit/core/repository/: NotificationRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskit/core/service/: NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/taskit/rest/controller/: NotificationControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
